             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
           9367784       amo usc_20_o  mchetan  R       7:39      1 r7i2n34
           9367785       amo usc_21_o  mchetan  R       7:31      1 r3i1n7
           9367787       amo usc_22_o  mchetan  R       7:31      1 r3i5n35
           9367788       amo usc_23_o  mchetan  R       7:31      1 r3i7n1
           9367789       amo usc_24_o  mchetan  R       7:31      1 r5i3n12
           9367790       amo usc_25_o  mchetan  R       7:31      1 r5i3n21
           9367791       amo urc_3_ol  mchetan  R       7:31      1 r5i5n30
           9367792       amo urc_4_ol  mchetan  R       7:31      1 r5i6n32
           9367793       amo urc_5_ol  mchetan  R       7:31      1 r5i6n33
           9367807       amo urc_18_o  mchetan  R       5:54      1 r1i3n29
           9367809       amo urc_19_o  mchetan  R       5:54      1 r2i7n33
           9367810       amo urc_20_o  mchetan  R       5:52      1 r3i4n29
           9367811       amo urc_21_o  mchetan  R       5:49      1 r2i5n11
           9367783       amo usc_19_o  mchetan  R       9:42      1 r5i6n8
           9367782       amo usc_18_o  mchetan  R       9:50      1 r7i6n32
           9367781       amo usc_17_o  mchetan  R      10:33      1 r5i1n25
           9367780       amo usc_16_o  mchetan  R      10:43      1 r7i4n10
           9367779       amo usc_15_o  mchetan  R      10:51      1 r7i4n7
           9367774       amo usc_10_o  mchetan  R      10:56      1 r5i7n22
           9367775       amo usc_11_o  mchetan  R      10:56      1 r5i7n23
           9367776       amo usc_12_o  mchetan  R      10:56      1 r7i6n23
           9367777       amo usc_13_o  mchetan  R      10:56      1 r9i4n18
           9367778       amo usc_14_o  mchetan  R      10:56      1 r10i3n30
           9367767       amo usc_3_ol  mchetan  R      11:15      1 r1i7n9
           9367768       amo usc_4_ol  mchetan  R      11:15      1 r1i7n19
           9367769       amo usc_5_ol  mchetan  R      11:15      1 r5i1n27
           9367770       amo usc_6_ol  mchetan  R      11:15      1 r5i1n29
           9367771       amo usc_7_ol  mchetan  R      11:15      1 r5i1n30
           9367772       amo usc_8_ol  mchetan  R      11:15      1 r5i7n20
           9367773       amo usc_9_ol  mchetan  R      11:15      1 r5i7n21
           9367795  standard urc_6_ol  mchetan  R       7:31      1 r7i2n21
           9367796  standard urc_7_ol  mchetan  R       7:31      1 r7i3n27
           9367797  standard urc_8_ol  mchetan  R       7:31      1 r7i4n2
           9367798  standard urc_9_ol  mchetan  R       7:31      1 r7i4n13
           9367799  standard urc_10_o  mchetan  R       7:22      1 r3i1n2
           9367800  standard urc_11_o  mchetan  R       7:22      1 r5i3n23
           9367801  standard urc_12_o  mchetan  R       7:19      1 r5i4n30
           9367802  standard urc_13_o  mchetan  R       7:06      1 r5i3n11
           9367803  standard urc_14_o  mchetan  R       6:53      1 r7i2n26
           9367804  standard urc_15_o  mchetan  R       6:35      1 r7i6n27
           9367805  standard urc_16_o  mchetan  R       6:33      1 r7i7n12
           9367806  standard urc_17_o  mchetan  R       6:10      1 r6i7n28
           9367812  standard urc_22_o  mchetan  R       5:29      1 r9i0n8
           9367813  standard urc_23_o  mchetan  R       5:29      1 r9i0n10
           9367814  standard urc_24_o  mchetan  R       5:29      1 r9i1n11
           9367815  standard urc_25_o  mchetan  R       5:29      1 r9i1n26
           9367816  standard drc_3_ol  mchetan  R       4:19      1 r8i1n35
           9367817  standard drc_4_ol  mchetan  R       3:34      1 r5i1n26
           9367818  standard drc_5_ol  mchetan  R       3:31      1 r1i6n0
           9367819  standard drc_6_ol  mchetan  R       3:26      1 r5i2n26
           9367820  standard drc_7_ol  mchetan  R       3:26      1 r5i2n27
           9367821  standard drc_8_ol  mchetan  R       3:26      1 r1i1n9
           9367822  standard drc_9_ol  mchetan  R       3:26      1 r1i1n15
           9367823  standard drc_10_o  mchetan  R       3:26      1 r1i3n23
           9367824  standard drc_11_o  mchetan  R       3:10      1 r5i2n21
           9367825  standard drc_12_o  mchetan  R       3:05      1 r9i5n34
           9367850  standard drc_13_o  mchetan  R       3:02      1 r5i1n21
           9367851  standard drc_14_o  mchetan  R       3:02      1 r5i2n25
           9367852  standard drc_15_o  mchetan  R       2:59      1 r5i1n20
           9367853  standard drc_16_o  mchetan  R       2:16      1 r5i2n28
           9367854  standard drc_17_o  mchetan  R       2:16      1 r5i2n29
           9367855  standard drc_18_o  mchetan  R       2:16      1 r5i2n30
           9367856  standard drc_19_o  mchetan  R       2:16      1 r5i2n31
           9367857  standard drc_20_o  mchetan  R       1:06      1 r7i7n9
           9367858  standard drc_21_o  mchetan  R       0:49      1 r1i5n30
           9367859  standard drc_22_o  mchetan  R       0:49      1 r1i5n33
           9367860  standard drc_23_o  mchetan  R       0:49      1 r1i5n35
           9367861  standard drc_24_o  mchetan  R       0:49      1 r1i6n1
           9367862  standard drc_25_o  mchetan  R       0:49      1 r1i6n4
